VITE_SUPABASE_URL=https://edfshthhipqcofhixayr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZnNodGhoaXBxY29maGl4YXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTAyMzAsImV4cCI6MjA4NjM2NjIzMH0.nLmau1N9UwB0_aF_LD_LB5YbCB97ymXumIRQ2NDTeeo
